<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: beige;
            text-align: center;
        }
        header{
            background-color: gray;
            padding: 20px 40px 10px 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: azure;
            text-align: center;
        }
     
    </style>
</head>
<body>
    <header> I am the seed</header>
   <h1> plant the apple with the seed</h1>
   <p>I am a seed. <br>just like any other ordinary seed <br> but you need me <br> I guess <br> <button><a href="ThirPage.html">dirt</a></button></p>
</body>
</html>